<!DOCTYPE html>
<html>
	<head>
		<title>noTitle</title>
		<meta charset="">
		<link rel="stylesheet" href="">
		<script type="text/javascript" src="js/jquery-1.12.0.js"></script>

		<style>
		  body {
		  }
		  #bgSlider {
		  	position: relative;
		  	width: 400px;
		  	height: 600px;
		  }
		  #bg{
		    width: 100%;
		    height: 100%;
			background-image:url(images/1.jpg),url(images/2.jpg),url(images/3.jpg);
			background-repeat:no-repeat;
			background-size:100% 100%,100% 100%,100% 100%;
			background-position:0px 0px,-500px -500px,-500px -500px;
		  }
		  .prev,
		  .next {
		  	width: 40px;
		  	height: 60px;
		  	line-height: 60px;
		  	background:rgba(0, 0, 0, 0.5);
		  	position: absolute;
			left: 0;
			top: 270px;
			display: none;
			font-size: 24px;
			font-style: normal;
			text-align: center;
			color: #fff;
		  }
		  .next {
		  	left: auto;
		  	right: 0;
		  }
		  .prev span,
		  .next span {
		  	display: inline-block;
		  	background-image: url('images/btn.png');
		  	width: 23px;
		  	height: 42px;
		  	margin-top: 9px
		  }
		  .prev span{
		  	background-position: 0 -42px;
		  }
		</style>
		
	</head>
	<body>
		<div id="bgSlider">
			<div id="bg"></div>
			<i class="prev"><span></span></i>
			<i class="next"><span></span></i>
		</div>
	</body>
	
	<script>
	  $(function () {

	  	/* 
		 * 获取背景定位分割成数组待循环
		 * 设置定时器自动轮播
		 * 合并新的数组，重新传值bgPosition
		*/

		// 获取元素
		var $bg = $('#bg');
		var $bgSlider = $('#bgSlider');

	  	var n = 0;   // 初始索引
	  	var timer = null;
	  	
	  	// 背景定位的值分割成数组
	  	var bgPosition = $bg.css('background-position');
	  	var bgpArr = bgPosition.split(',');

        // 绑定左箭头的点击事件，往左切换
	  	$bgSlider.on('click', '.prev', function () {
	  		n--;
	  		bgSlider ();
	  	})

	  	// 绑定右箭头的点击事件，往右切换
	  	$bgSlider.on('click', '.next', function () {
	  		n++;
	  		bgSlider ();
	  	})

	  	// 鼠标移到父元素，清除定时器，显示左右箭头
	  	$bgSlider.on('mouseenter', function () {
	  		$('.prev, .next').show();
	  		clearInterval(timer);
	  	}).on('mouseleave', function () {
	  		 $('.prev, .next').hide();
	  		timer = setInterval(interval, 1000);
	  	})

	  	
  		// 设置定时器，隔2秒执行一次
  		timer = setInterval(interval, 1000);
	  	
	  	// 定时器函数，多次调用
	  	function interval () {
	  		n++;
		  	bgSlider ();
	  	}

	  	// 背景图轮播函数，多次调用
	  	function bgSlider () {

	  		// 最后一个重新回到起点
	  		if(n == bgpArr.length) {
	  			n=0;
	  		} else if (n == -1 ) {
	  			n = bgpArr.length-1;
	  		}
	  		
	  		// 循环数组，得到索引重新赋值，bgPosition为0显示
	  		for (var i=0;i<bgpArr.length;i++){
		  		if(n==i) {
		  			bgpArr[i] = '0px 0px';
		  		} else {
		  			bgpArr[i] = '-500px -500px';
		  		}
		  	}
	  		
	  		var bgpStr = bgpArr.join(',');

	  		// 合并数组，重新传值bgPosition
	  		$bg.css('background-position', bgpStr);
	  		
	  	}

	  })
	</script>
</html>
