<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>css3基础课程</title>
        <style type="text/css">
        .box{
          width:200px;
          height:200px;
          border: 1px solid #000;
          
          /* to 方向
           * top   从下往上
           * bottom  从上往下
           * left    从右往左
           * right   从左往右
           */
          
          /*background:linear-gradient(270deg, red,blue); /*普通渐变*/
         
         /*background:linear-gradient(to top,red,blue);
         
         background:linear-gradient(to top right,red,blue);*/

          /*方位  渐变的颜色*/
          /*background:linear-gradient(135deg,red,blue);   */
          

          /*background:linear-gradient(60deg,red,green);*/


          /*background:linear-gradient(-180deg,red,blue);*/ 
         

          /*可以传多个颜色值*/
          /*background:linear-gradient(to top,yellow 0%,green 25%,blue 75%,red 100%);*/ 
          background: linear-gradient(to top,yellow,blue);
          /*传多个值 并且可以设置每个占用的比例*/
          /*background:linear-gradient(135deg,
            yellow 0%,
            yellow 25%,
            black 25%,
            black 50%,
            yellow 50%,
            yellow 75%,
            black 75%,
            black 100%); */


          /*background:linear-gradient(to top,
             #FFB700 0%,
       #00f 100%); */
		
         /*圆形渐变*/
		  /*background-image: radial-gradient(circle 50px, red, blue);*/
			
		  /*background-image: repeating-radial-gradient(circle 50px, red, blue);*/
        }
        </style>
      
    </head>
    
    <body>        
        <div class="box">box</div>
    </body>
    
</html>