<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>css3基础课程</title>

        <style type="text/css">
        	*{
        		margin:0;
        		padding:0;
        	}
             body{
                margin:0;
                padding:0;
                font-family:'微软雅黑';
                background-color:#f7f7f7;
            }

            a{
                color:#333;
                font-size:24px;
                text-decoration:none;
            }

            li{
                line-height:40px;
            }
            
            
            /* p标签之后的所有兄弟节点改变颜色 */
            span~div{    
                background:red;
            }
          	
          	:root {
          		background: #000;
          	}
        </style>
      
    </head>
    
    <body>
    	
      <div class="content">
            <p>要是你自己动手的话，我想您更会感到神奇</p>
            <span>要是你自己动手的话，我想您更会感到神奇</span>
            <div>要是你自己动手的话，我想您更会感到神奇</div>
            <div>要是你自己动手的话，我想您更会感到神奇</div>
            <div>要是你自己动手的话，我想您更会感到神奇</div>
            <div>要是你自己动手的话，我想您更会感到神奇</div>
            <div>要是你自己动手的话，我想您更会感到神奇</div>
            <div>要是你自己动手的话，我想您更会感到神奇</div>
      </div>
      
    </body>
    
</html>