<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
        <title>Untitled</title>        
        <!--/*
         * viewport  窗口设定
         * width=device-width   监听设备宽度
         * initial-scale        原始的缩放比例
         * minimum-scale        最小的缩放比列
         * maximum-scale        最大的缩放比列
         */-->

        <style>
			body{
				padding: 0;
				margin: 0;
			}
            
    		.box{
				width:500px;
				height:400px;
                background: #000;
                
			}
			
			/*media根据屏幕大小加载不同的样式*/
			@media (max-width: 767px) {
				.box {
					background: yellow;
				
				}
			}
			
			@media (min-width: 768px) and (max-width: 1024px) {
				.box {
					background: red;
				}
			}
			
			@media (min-width: 1025px) {
				.box {
					background: green;
				}
			}
			
			@media (max-width: 413px) {
				.box {
					background: pink;
				}
			}
			
			@media (max-width: 374px) {
				.box {
					background: blue;
				}
			}

        </style>
    </head>
    <body>
       <div class="box">
       	
       </div>
    </body>
</html>