<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS 渐变</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #F7F7F7;
		}
		
		.progress{
			width: 400px;
			height: 80px;
			border-radius: 5px;
			background-color: black;
			margin: 100px auto 0;
			background-image: linear-gradient(
			135deg,
			yellow 0%,
			yellow 25%,
			transparent 25%,
			transparent 50%,
			yellow 50%,
			yellow 75%,
			transparent 75%,
			transparent 100%
			);
			background-size: 80px 80px;
			/*transition: all 0.5s linear;*/
		}
		.progress:hover {
			/*background-position: 160px 0;*/
		}
	</style>
</head>
<body>
	<div class="progress"></div>
</body>
</html>